# shiro-parent

./: .gitignore  README.md  pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/com/zachard/shiro/hello/permission/: BitAndWildPermissionResolver.java  BitPermission.java  CustomRolePermissionResolver.java  package-info.java
hello-shiro/src/main/java/com/zachard/shiro/hello/realm/: EncryptionRealm.java  FirstIniRealm.java  FirstRealm.java  MD5EncryptionRealm.java  RoleRealm.java  SecondRealm.java  ThirdRealm.java  package-info.java
hello-shiro/src/main/java/com/zachard/shiro/hello/strategy/: AtLeastTwoSuccessfulStrategy.java  OnlyOneSuccessfulStrategy.java  package-info.java
hello-shiro/src/main/resources/: log4j.properties  shiro.ini
hello-shiro/src/test/java/com/zachard/shiro/hello/test/: AbstractTestCase.java
hello-shiro/src/test/java/com/zachard/shiro/hello/test/auth/: AuthenticatorTest.java  LoginLogoutTest.java  package-info.java
hello-shiro/src/test/java/com/zachard/shiro/hello/test/authenticator/: AuthenticatorTest.java  LoginLogoutTest.java  package-info.java
hello-shiro/src/test/java/com/zachard/shiro/hello/test/authorize/: AuthorizerTest.java  PermissionTest.java  RoleTest.java  package-info.java
hello-shiro/src/test/java/com/zachard/shiro/hello/test/encryption/: EncryptionTest.java  PasswordTest.java  package-info.java
shiro-common/: pom.xml
shiro-common/src/main/java/com/zachard/shiro/common/test/: AbstractTestCase.java  package-info.java
shiro-common/src/main/java/com/zachard/shiro/common/util/: package-info.java
shiro-realm/: pom.xml
shiro-realm/src/main/java/com/zachard/shiro/realm/credentials/: RetryLimitHashedCredentialsMatcher.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/dao/: PermissionDao.java  RoleDao.java  UserDao.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/model/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/realm/: UserRealm.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/service/: PermissionService.java  RoleService.java  UserService.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  package-info.java
shiro-realm/src/main/java/com/zachard/shiro/realm/util/: JdbcTemplateFactory.java  PasswordHelper.java  package-info.java
shiro-realm/src/main/resources/: jdbc.properties  shiro.ini
shiro-realm/src/test/java/com/zachard/shiro/realm/: AbstractTestCase.java
shiro-realm/src/test/java/com/zachard/shiro/realm/realm/: UserRealmTest.java
shiro-realm/src/test/java/com/zachard/shiro/realm/service/: ServiceTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/zachard/shiro/web/env/: MyIniWebEnvironment.java  package-info.java
shiro-web/src/main/java/com/zachard/shiro/web/filter/: AnyRolesFilter.java  CustomAccessControlFilter.java  CustomAdviceFilter.java  CustomFormLoginFilter.java  CustomOncePerRequestFilter.java  CustomPathMatchingFilter.java  package-info.java
shiro-web/src/main/java/com/zachard/shiro/web/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java  package-info.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/webapp/WEB-INF/: web.xml
