<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shiro-parent</groupId>
  <artifactId>shiro-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>学习shiro及shiro相关demo的代码仓库</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <jsp.version>2.0</jsp.version>
      <servlet.version>3.0-alpha-1</servlet.version>
      <junit.version>4.12</junit.version>
      <sl4fj.log4j.version>1.7.21</sl4fj.log4j.version>
      <shiro.core.version>1.3.2</shiro.core.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <!-- JSP Servlet start -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jsp-api</artifactId>
			  <version>${jsp.version}</version>
			  <scope>provided</scope>
	      </dependency>
		  <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
		      <version>${servlet.version}</version>
		      <scope>provided</scope>
		  </dependency>
		  
		  <!-- junit -->
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		  </dependency>
		  
		  <!-- log -->
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${sl4fj.log4j.version}</version>
		  </dependency>
		  
		  <!-- shiro -->
		  <dependency>
    		  <groupId>org.apache.shiro</groupId>
    		  <artifactId>shiro-core</artifactId>
    		  <version>${shiro.core.version}</version>
		  </dependency>
		  
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>hello-shiro</module>
  </modules>
</project>