<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shiro-parent</groupId>
  <artifactId>shiro-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>学习shiro及shiro相关demo的代码仓库</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <jsp.version>2.0</jsp.version>
      <servlet.version>3.0-alpha-1</servlet.version>
      <junit.version>4.12</junit.version>
      <sl4fj.log4j.version>1.7.21</sl4fj.log4j.version>
      <common.logging.version>1.2</common.logging.version>
      <shiro.core.version>1.3.2</shiro.core.version>
      <mysql.version>5.1.30</mysql.version>
      <druid.version>0.2.26</druid.version>
      <ehcache.version>2.6.6</ehcache.version>
      <spring.version>4.0.0.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <!-- JSP Servlet start -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jsp-api</artifactId>
			  <version>${jsp.version}</version>
			  <scope>provided</scope>
	      </dependency>
		  <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
		      <version>${servlet.version}</version>
		      <scope>provided</scope>
		  </dependency>
		  
		  <!-- junit -->
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		  </dependency>
		  
		  <!-- log -->
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${sl4fj.log4j.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		      <version>${common.logging.version}</version>
		  </dependency>
		  
		  <!-- shiro -->
		  <dependency>
    		  <groupId>org.apache.shiro</groupId>
    		  <artifactId>shiro-core</artifactId>
    		  <version>${shiro.core.version}</version>
		  </dependency>
		  
		  <!-- mysql and database -->
		  <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>${mysql.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>${druid.version}</version>
		  </dependency>
		  
		  <!-- ehcache -->
		  <dependency>
	          <groupId>net.sf.ehcache</groupId>
	          <artifactId>ehcache-core</artifactId>
	          <version>${ehcache.version}</version>
	      </dependency>
	      
	      <!-- Spring -->
	      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
		  
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>hello-shiro</module>
    <module>shiro-realm</module>
  </modules>
</project>