<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zachard.shiro</groupId>
		<artifactId>shiro-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shiro-web</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.web.version>1.3.2</shiro.web.version>
        <shiro.common.version>1.0.0-SNAPSHOT</shiro.common.version>
    </properties>
  
    <dependencies>
        <!-- JSP Servlet start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
			<scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- junit -->
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		  </dependency>
		  
		  <!-- log -->
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		  </dependency>
		  <dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		  </dependency>
		  
		  <!-- apache -->
		  <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		  </dependency>
		  <dependency>
		      <groupId>commons-collections</groupId>
		      <artifactId>commons-collections</artifactId>
		  </dependency>
		  
		  <!-- shiro -->
		  <dependency>
    		  <groupId>org.apache.shiro</groupId>
    		  <artifactId>shiro-core</artifactId>
		  </dependency>
		  <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-web</artifactId>
              <version>${shiro.web.version}</version>
          </dependency>
		  
		  <!-- mysql and database -->
		  <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		  </dependency>
		  <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		  </dependency>
		  
		  <dependency>
            <groupId>com.zachard.shiro</groupId>
            <artifactId>shiro-common</artifactId>
            <version>${shiro.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
			        <artifactId>shiro-core</artifactId>
                </exclusion>
                <exclusion>
	                <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
      <finalName>shiro-web</finalName>
      <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
