# 定义相关对象及属性
[main]
# 声明定义的Realm
firstRealm = com.zachard.shiro.hello.realm.FirstRealm
secondRealm = com.zachard.shiro.hello.realm.SecondRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# 配置用户／角色／权限的数据源
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://10.211.55.3:3306/shiro
dataSource.username = root
dataSource.password = zpzeng

jdbcRealm.dataSource = $dataSource

# 指定SecurityManager的Realm实现(仅指定有效,未指定按照定义的顺序)
securityManager.realms = $jdbcRealm

# 配置系统用户
[users]
zachard = admin
# wang = wang