# 定义相关对象及属性
[main]
# 声明Authorize的权限解析实现
#permissionResolver = org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver = com.zachard.shiro.hello.permission.BitAndWildPermissionResolver
# 声明自定义的Authorize角色权限解析实现
rolePermissionResolver = com.zachard.shiro.hello.permission.CustomRolePermissionResolver

# 声明SecurityManager的访问控制实现 (ModularRealmAuthorizer会委托多个Realm对访问控制验证, 只要一个匹配就行)
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
authorizer.permissionResolver = $permissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver

# 声明SecurityManager的权限认证实现 (ModularRealmAuthenticator会委托多个Realm对登录进行验证)
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator

# 声明验证规则策略,其他的还有FirstSuccessfulStrategy和AtLeastOneSuccessfulStrategy
# ModularRealmAuthenticator默认为AtLeastOneSuccessfulStrategy策略
allSuccessfulStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
firstSuccessfulStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
atLeastOneSuccessfulStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
onlyOneSuccessfulStrategy = com.zachard.shiro.hello.strategy.OnlyOneSuccessfulStrategy
atLeastTwoSuccessfulStrategy = com.zachard.shiro.hello.strategy.AtLeastTwoSuccessfulStrategy

# 配置shiro加密服务
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
hashService = org.apache.shiro.crypto.hash.DefaultHashService
passwordService.hashService = $hashService
# 对于有salt的密码需要自定义实现ParsableHashFormat
hashFormat = org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
passwordService.hashFormat = $hashFormat
hashFormatFactory = org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashFormatFactory = $hashFormatFactory

# 配置用于解密的类
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

# 指定SecurityManager登录验证实现
# securityManager.authenticator = $authenticator
# securityManager.authenticator.authenticationStrategy = $atLeastTwoSuccessfulStrategy
# 指定SecurityManager的访问控制实现
securityManager.authorizer = $authorizer

# 指定SecurityManager的Realm实现(仅指定有效,未指定按照定义的顺序), realm的声明及赋值一定要放在最后
# 声明定义的Realm
firstRealm = com.zachard.shiro.hello.realm.FirstRealm
secondRealm = com.zachard.shiro.hello.realm.SecondRealm
thirdRealm = com.zachard.shiro.hello.realm.ThirdRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
# 配置自定义的加密解密Realm
#encryptionRealm = com.zachard.shiro.hello.realm.EncryptionRealm

# 配置用户／角色／权限的数据源
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://10.211.55.3:3306/shiro
dataSource.username = root
dataSource.password = zpzeng

jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
# JdbcRealm中并没有passwordService属性，所以没有必要注入(注: credentialsMatcher在父类是有的，所以要注入)
jdbcRealm.credentialsMatcher = $passwordMatcher

# 配置加密解密Realm相应的加密服务及解密服务
#encryptionRealm.passwordService = $passwordService
#encryptionRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $jdbcRealm

# 配置系统用户
[users]
zachard = admin, admin, cto
wang = 123, developer
guest = guest, guest

# 配置系统角色拥有的权限
[roles]
admin = *
cto = user:create, user:update, *:view
developer = developer, user:update 
guest = website:view